{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.11",
    "@material-ui/core": "4.4.2",
    "@material-ui/icons": "4.4.1",
    "@material-ui/pickers": "^3.2.6",
    "@mdi/js": "^4.4.95",
    "@mdi/react": "^1.2.1",
    "axios": "0.19.0",
    "epoch-timeago": "^1.1.9",
    "moment": "^2.24.0",
    "querystring": "^0.2.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "react-toastify": "^5.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2"
  }
}
